{
  "name": "BidLens — Mac.bid Profitability Evaluator",
  "short_name": "BidLens",
  "description": "Upload one Mac.bid screenshot and get a defensible buy/pass recommendation with a calculated maximum bid.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1524",
  "theme_color": "#14304f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
